<!doctype html>
<html lang="pt-BR">

<head>
    <title>Francisco Braun - Miscellaneous</title>
    <link rel="icon" type="image/x-icon" href="Assets/dm_logo.ico">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Links e informações adicionais de Francisco Braun - CV, ORCID, ResearchGate, Google Scholar.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4"></header>
    <main>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h1 class="text-center">More About Me:</h1>
                    <div class="text-center">
                        <a class="link-misc" href="https://www.dm.ufscar.br/profs/franciscobraun/Arquivo/coisas/Curriculum_Braun.pdf"><h3>Curriculum Vitae</h3></a>
                        <a class="link-misc" href="https://orcid.org/0000-0003-3594-9809"><h3>ORCID: 0000-0003-3594-9809</h3></a>
                        <a class="link-misc" href="https://www.researchgate.net/profile/Francisco-Braun"><h3>ResearchGate</h3></a>
                        <a class="link-misc" href="https://scholar.google.com.br/citations?hl=en&amp;user=1_OvHzAAAAAJ"><h3>Google Scholar</h3></a>
                        <a class="link-misc" href="https://bv.fapesp.br/pt/pesquisador/69898/francisco-braun"><h3>FAPESP</h3></a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h1 class="text-center">Miscellaneous:</h1>
                    <div class="text-center">
                        <a class="img-link" href="https://www.genealogy.math.ndsu.nodak.edu">
                            <img class="rounded mx-auto d-block" src="https://www.genealogy.math.ndsu.nodak.edu/img/treebutton.gif" alt="The Mathematics Genealogy Project">
                        </a>
                        <a class="link-misc" href="https://goo.gl/oS7oAS"><h3>Vector fields in real time (by Andrei Kashcha)</h3></a>
                        <a class="link-misc" href="https://www.dm.ufscar.br/profs/franciscobraun/Arquivo/coisas/Diario_Bordo_Book_Maior.pdf"><h3>Viagem a Machu Pichu</h3></a>
                        <a class="link-misc" href="https://www.dm.ufscar.br/profs/franciscobraun/Arquivo/coisas/C_BB.pdf"><h3>De Curitiba a Barra Bonita</h3></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
    <script src="js/components.js"></script>
</body>
</html>